# MavenMira

./: .db.json.swp  .gitignore  db.json  pom.xml
src/main/java/: Controller.java  Main.java
src/main/java/Controller/: GsonHandler.java  MainController.java
src/main/java/Model/: Comms.java  GsonHandler.java  IArm.java  Joint.java  RobotArm.java  Xform.java
src/main/java/util/: MagicNumbers.java
src/main/resources/: mainView.fxml
